{
  "compilerOptions":  {
    "outDir":  "./dist",
    "target":  "es6",
    "module":  "es6",
    "sourceMap": true,
    "jsx":  "react",
    "noImplicitAny":  true,
    "allowSyntheticDefaultImports":  true,
    "moduleResolution": "Node",
    "types": ["cypress", "node"],
    "lib": ["es6", "dom"]
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "node_modules"
  ]
}