{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts",
    "../cypress.d.ts"
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false,
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ]
  }
}